<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            background-color: black;
            width: 50px;
            height: 30;
            padding: 30px;
            margin-bottom: 20px;
        }
        .box1{
            position: static;
            background-color: beige;
            top: 20px;
        }
        .box2{
            /* position: relative; */
            background-color: rgb(225, 220, 245);
            left: 100px;
        }
            .box3{
            /* position: sticky; */
            background-color: rgb(235, 220, 245);
            top: 20px;
            }
            .box4{
            position: absolute;
            background-color: rgb(245, 241, 220);
            top: 100px;
            }
    </style>
</head>
<body>
    <div class="consectetur">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box3</div>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>

    </div>
</body>
</html>