<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            display: flex;
            background-color:azure;
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            justify-content: space-around;
        }
        .b{
            text-align:justify;
            justify-content: space-around;
            display: flex;
            background-color:azure;
            padding-left: 15px;
            
        }
        .c{
            text-align: justify;
            display: flex;
            /* background-color: aquamarine; */
            background-color:azure;
            padding-left: 100px;
            justify-content: space-around;
        }
        .d{
            text-align: justify;
            display: flex;
            /* background-color:aquamarine; */
            background-color:azure;
            justify-content: space-around;
        padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="row a">
        <div class="col">
            <img src="saa.jpeg" width="100px" height="100px">
            </div>
            <div class="col">
    <h1>KRISTI</h1>
    <H1>LAAR</H1>
    <div class="col">
        <h2 style="text-align: center;">REGISTERED NURSE</h3>
    </div>
    </div>
    </div>
    <hr>
    <div class="row b">
     <div class="col">
        <ul>
        <h3>CONTACT</h3>
        <p><li>111 1st Avenue</li></p>
        <p><li>Redmond, WA 65432<br>
            909.555.0100 <br>
            kristi@example.com<br>
            www.interestingsite.com<br>
            628851
        </ul></li></p><hr>
     </div>
     <div class="col">
     <h3>EDUCATION</h3>
     <ul>
     <P><li>YADAVA COLLAGE</li></P>
     </ul>
     <ul>
     <P><li>Bachelors of Science in Nursing </li></P>
     <P><li>Relevant coursework: Anatomy and physiology, pharmacology,<br> nursing ethics, and patient care management.</li></P>
     </ul> </div> 
</div>
<div class="row c">
    <div class="col ">
        <h3>COMMUNICATION</h3>
        <ul>
                <p><li>I have received<br> several awards for my<br> outstanding<br> communication skills,<br> including recognition for<br> providing exceptional<br> patient education<br> and counseling.<br></li></p>
        </ul><hr><br><br><br>
    </div><br><br><br><br>

            <div class="col">
               <h3>EXPERIENCE</h3>
               <ul>
               <p><li><i>Registered Nurse | Pediatrics | Wholeness Healthcare<br>
                December 20XX–November 20XX<br>
                Registered Nurse | General Practice | Wholeness Healthcare<br>
                September 20XX–August 20XX<br>
                Registered Nurse | General Practice | Tyler Stein MD <br>
                I have a proven track record of delivering<br> high-quality care while maintaining<br> patient safety and satisfactionB</i></li><br></p>
               </ul></div>
</div>
                </p>
                <div class="row d">
                    <div class="col ">
                        <h3>LEADERSHIP</h3>
                        <ul>
                        <p><li>I received the "Outstanding Nursing Student"<br> award during my time in nursing school,<br> and I have been recognized for my contributions<br> to patient safety and satisfaction<br> in my current role.</li></p><hr>
                        </ul> </div>
    <div class="col">
        <h3>REFERENCES</h3>
        <ul>
        <p><li>[Available upon request]</li> </p>
        </ul>
</div>
                    </div>
                </div>
            </div>
    </div> 
</div>
</body>
</html>