<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px 100px ;
            
        }
        .box{
          text-align: center;
        }
        .box1{
            padding:20px;
            grid-column: span 3;
            background-color: blueviolet;
        }
        .box2{
            /* grid-template-rows: 100px; */
            grid-row: span 2;
            background-color: blue;

        }
        .box3{
            grid-template-rows: 100px;
            grid-row: span 2;
            background-color:red;
        }
        .box4{
            background-color:green;
            grid-row:span 2;
        }
        .box5{
            padding-top: 20px;
            background-color: yellow;
            grid-column: span 3;
        }
    </style>
</head>
<div class="container">
    <div class="box1 box">1</div>
    <div class="box2 box">2</div>
    <div class="box3 box">3</div>
    <div class="box4 box">4</div>
    <div class="box5 box">5</div>


</div>
<body>
    
</body>
</html>