<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            justify-content: space-around;
            margin-top: 25px;
            margin-left: 10px;
            background-color: bisque;
            margin-left: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-style: double;
            font-size: large;
        }
        .b{
            display: flex;
            justify-content:space-around;
            margin-top: 15px;
            margin-bottom: 10px;
            background-color: azure;
            padding-bottom: 30px;
            padding-top: 20px;
            font-size: large;
            border-style: double;
            margin-left: 10px;

        }
        .v{
            text-align: center;
        }
    </style>
    
</head>
<body>
    
    <div class="row a">
        <div class="col">
            <img src="sta-je-html.jpg" width="300px" height="300px"><br><br><br>
            <marquee style="color: black;">HTML Scrolling Text</marquee>
            </div>

    <div class="col">
        <h1 style="text-align: center;">HTML CODE</h1>
        <marquee style="color: blueviolet;">HTML CODE MARGUEEE</marquee>
        <P><ul><li>Hypertext Markup <mark>Language</mark> is the standard markup <mark>language </mark>for <br>documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and <br>scripting languages such as JavaScript.</li></ul></P>
        <P><ul><li>Hypertext Markup <mark>Language </mark>is the standard markup language for <br>documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and <br>scripting <mark>languages</mark>mark such as JavaScript.</li></ul></P>
    </div>
</div>  
    <div class="row b">
        <div class="col">
            <h1 style="text-align: center;">HTML TAG</h1>
        <P><i><ul><li><Hypertext Markup<mark> Language</mark> is the standard markup <mark>language</mark> for <br>documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and <br>scripting languages such as JavaScript.</li></ul></P></i>
        <P><i><ul><li>Hypertext Markup<mark>Language </mark>is the standard markup <mark>language</mark> for <br>documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and <br>scripting languages such as JavaScript.</li></ul></P></i>
        <P><i><ul><li>Hypertext Markup<mark> Language</mark> is the standard markup <mark>language </mark>for<br> documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and <br>scripting languages such as JavaScript.</li></ul></P></i>
    </div>
    
    <div class="col">
        <img src="aa.jpeg" width="300px" height="300">
        </div>    
</body>
</html>